[twitch]
client_id: ''
client_secret: ''
channels:
- example

[theme]
default_color: '#123456'

[command example]
alias:
- test2
message: i bims 1 bot?

[api ship_diagnostics]
url: http://127.0.0.1

[api website]
url: https://example.org
token: ATOKEN

[api keyboard]
ip: 192.168.1.1

#can be stacked
[api wled_example]
ip: 192.168.1.1