[twitch]
test_mode: false
client_id: ''
client_secret: ''
channels:
- example

[websocket]
port: 8100

[webserver]
port: 8105

[obs]
password: ''
ip: 127.0.0.1
port: 4455

[theme]
default_color: '#FFA5A5'
sub_color: '#29B6F6'
bits_color: '#7E57C2'
raid_color: '#FF7043'

[command example]
alias:
- test2
message: i bims 1 bot?

[api ship_diagnostics]
url: http://127.0.0.1

[api website]
api_slug: '/api?type=5000'
url: ''
token: ATOKEN

[api keyboard]
ip: 192.168.1.1

#can be stacked
[api wled_example]
ip: 192.168.1.1